{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "lib",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES5",
    "baseUrl": "."
  },
  "include": ["src", "rollup.config.mjs", "jest.config.js"],
  "exclude": ["node_modules", "lib", "**/*.spec.ts"]
}
